# usb-serial-for-android-readqueue

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle  proguard-rules.pro
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerialForAndroid/src/main/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CommonUsbSerialPort.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/unityplugin/: AndroidSerialPort_Reference.java  IUnityBufferFetcher.java  IUnityController.java  SerialPortListener.java  SerialPortMediator.java  UnityMessageHandler.java  UnityMessageHandler_Reference.java
