// Top-level gradle script.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        fileTree(include: ['*.jar'], dir: 'libs')



//        project(':UnityClasses')
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
