// Top-level gradle script.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        fileTree(include: ['*.jar'], dir: 'libs')

        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"

//        project(':UnityClasses')
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
