// Top-level gradle script.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        fileTree(include: ['*.jar'], dir: 'libs')

        // classpath 'com.android.tools.build:gradle:8.8.0'
        // classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.android.tools.build:gradle:7.4.2' // -- AGP !!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"

        classpath 'com.android.support:support-v4:23.0.0'

//        project(':UnityClasses')
        // classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
