plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34//36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34//36
        consumerProguardFiles 'proguard-rules.pro'
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments = [                    // Raspi   Windows   LinuxVM   ...
                'rfc2217_server_host': '192.168.0.78',
                'rfc2217_server_nonstandard_baudrates': 'true',   // true    false     false
        ]
    }

    // compileOptions.encoding = 'UTF-8'
    // compileOptions.encoding = 'windows-1251'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.hoho.android.usbserial'
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    // implementation 'androidx.core:core:1.17.0' // это помогло!!!
    implementation 'androidx.core:core:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    androidTestImplementation 'androidx.appcompat:appcompat:1.6.1' // later versions have minsdk 21
    androidTestImplementation 'androidx.test:core:1.5.0' // later versions have minsdk 19
    androidTestImplementation 'androidx.test:runner:1.5.2' // later versions have minsdk 19
    androidTestImplementation 'commons-net:commons-net:3.9.0' // later versions fail on old Android devices with missing java.time.Duration class
    androidTestImplementation 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly(files("libs/classes.jar"))
}
