plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33 //6 //4//36

    defaultConfig {
        minSdkVersion 24 //3
        targetSdkVersion 33 //4//36
        consumerProguardFiles 'proguard-rules.pro'
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments = [                    // Raspi   Windows   LinuxVM   ...
                'rfc2217_server_host': '192.168.0.78',
                'rfc2217_server_nonstandard_baudrates': 'true',   // true    false     false
        ]
    }

    // compileOptions.encoding = 'UTF-8'
    // compileOptions.encoding = 'windows-1251'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 //1_8
        targetCompatibility JavaVersion.VERSION_11 //1_8
    }
//    kotlinOptions {
//        jvmTarget = "11"
//    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
    namespace 'com.hoho.android.usbserial'
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    // implementation 'androidx.core:core:1.17.0' // !!!
    implementation 'androidx.core:core:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.7.1' // later versions have minsdk 21
    androidTestImplementation 'androidx.test:core:1.7.0' // later versions have minsdk 19
    androidTestImplementation 'androidx.test:runner:1.7.0' // later versions have minsdk 19
    androidTestImplementation 'commons-net:commons-net:3.12.0'
    // later versions fail on old Android devices with missing java.time.Duration class
    androidTestImplementation 'org.apache.commons:commons-lang3:3.19.0'

    compileOnly(files("libs/classes.jar")) // неймспейсы из юнити !!
}
